{
    "title": "讲课测试",
    "name": "test",
    "industry": "often",
    "resume": "讲课测试",
    "author": "讲课测试",
    "detail": "",
    "url": "http:\/\/www.hdcms.com",
    "position": 0,
    "thumb": "thumb.jpg"
}